class Solution:
    def numberOfBoomerangs(self, points: List[List[int]]) -> int:
        if len(points) < 3:
            return 0
        else:
            ans = 0
            for i in range(len(points)):
                distance = defaultdict(int)
                for j in range(len(points)):
                    if i != j:
                        (x1, y1), (x2, y2) = points[i], points[j]
                        d = (x2 - x1)**2 + (y2 - y1)**2 
                        distance[d] += 1
                for count in distance.values():
                    if count > 1:
                        ans += count * (count - 1)
            return ans
