class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        n, m = len(matrix), len(matrix[0])
        hor, ver = True, False   
        visited = set()
        ans = []
        i, j = 0, 0
        for _ in range(n*m):
            ans.append(matrix[i][j])
            visited.add((i, j))
            if hor and not ver: 
                if j+1 < m and (i, j+1) not in visited:
                    j += 1
                else:
                    hor, ver = False, True 
                    i += 1
            elif not hor and ver:
                if i+1 < n and (i+1, j) not in visited:
                    i += 1
                else:
                    hor, ver = True, True  
                    j -= 1
            elif hor and ver:  
                if j-1 >= 0 and (i, j-1) not in visited:
                    j -= 1
                else:
                    hor, ver = False, False 
                    i -= 1
            else: 
                if i-1 >= 0 and (i-1, j) not in visited:
                    i -= 1
                else:
                    hor, ver = True, False  
                    j += 1
        return ans
