class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int):
        for i in range(len(nums)):
            if nums[i] % 2 == 0:
                nums[i] = 0
            else:
                nums[i] = 1

        count = 0
        left = 0
        odds = 0
        prefix = 0

        for right in range(len(nums)):
            odds += nums[right]

            if nums[right] == 1:
                prefix = 0

            while odds == k:
                if nums[left] == 1:
                    odds -= 1
                left += 1
                prefix += 1

            count += prefix

        return count