class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        if x < arr[0]:
            return arr[:k]
        elif x > arr[-1]:
            return arr[-k:]
        else:
            l, r = 0, len(arr) - 1
            while l <= r:
                mid = (l + r) // 2
                if arr[mid] == x:
                    point = mid
                    break
                elif arr[mid] > x:
                    r = mid - 1
                else:
                    l = mid + 1
            else:
                point = l   # cleaner and safe

            left, right = point - 1, point   
            while right - left - 1 < k:
                if left < 0:
                    right += 1
                elif right >= len(arr):
                    left -= 1
                else:
                    if abs(arr[left] - x) <= abs(arr[right] - x):
                        left -= 1
                    else:
                        right += 1
            return arr[left+1:right]