class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        prifix=[nums[0]]
        for i in range(1,len(nums)):
            prifix.append(nums[i]+prifix[i-1])
        l=0
        r=len(prifix)-1
        i=0
        ans=0
        if len(nums)<3:
            if len(nums)==1:
                return 0
            else:
                if nums[1]==0:
                    return 0
                elif nums[0]==0:
                    return 1
                else:
                    return -1
        else:
            if prifix[r]-prifix[i]==0 and i==0:
                return 0
            else:
                i+=1
                while i<len(nums):
                    left=prifix[l]
                    right=prifix[r]-prifix[i]
                    if left==right:
                        return i
                    i+=1
                    l+=1
                return -1

        