class Solution:
    def getAverages(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        if k>len(nums):
            return [-1]*len(nums)
        elif k==0:
            return nums
        else:
            prefix = [0] * (n + 1)
            for i in range(n):
                prefix[i + 1] = prefix[i] + nums[i]
            r=0
            ans=[]
            while r<len(nums):
                if r-k>=0 and r+k<len(nums):
                    left = r - k
                    right = r + k
                    total = prefix[right + 1] - prefix[left]
                    den = 2 * k + 1
                    ans.append(total // den)
                    r += 1
                else:
                    ans.append(-1)
                    r+=1
            return ans



