class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if len(arr) <= 1:
            return len(arr)
            
        comp = [0] * (len(arr) - 1)
        for i in range(1, len(arr)):
            if arr[i] > arr[i-1]:
                comp[i-1] = 1
            elif arr[i] < arr[i-1]:
                comp[i-1] = -1
            else:
                comp[i-1] = 0
        
        res = 1
        left = 0
        
        for right in range(len(comp)):
            if comp[right] == 0:
                left = right + 1
                continue
            if right == left:
                res = max(res, 2)
                continue
            if comp[right] == comp[right-1]:
                left = right   
            res = max(res, right - left + 2)
        return res