class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        maxque, minque = deque(), deque()
        l = 0
        res = 0    
        for r in range(len(nums)):
            while maxque and nums[r] > maxque[-1]:
                maxque.pop()
            maxque.append(nums[r])
            while minque and nums[r] < minque[-1]:
                minque.pop()
            minque.append(nums[r])
            while maxque[0] - minque[0] > limit:
                if nums[l] == maxque[0]:
                    maxque.popleft()
                if nums[l] == minque[0]:
                    minque.popleft()
                l += 1
            res = max(res, r - l + 1)
        return res
