class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vow={'a', 'e', 'i', 'o','u'}
        win=s[:k]
        count=0
        maxs=0
        for i in win:
            if i in vow:
                count+=1
        maxs=max(maxs,count)
        left=0
        right=k
        while right<len(s):
            if s[left] in vow:
                count-=1
            if s[right] in vow:
                count+=1
            maxs=max(count,maxs)
            left+=1
            right+=1
        return maxs