class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        check1 = Counter(s1)
        leng = len(s1)
        if len(s1) == len(s2):
            return check1 == Counter(s2)
        else:
            win = Counter(s2[:leng])
            if win == check1:
                return True
            else:
                l = 0
                r = leng
                while r < len(s2):
                    win[s2[r]] = win.get(s2[r], 0) + 1
                    win[s2[l]] -= 1
                    if win[s2[l]] == 0:
                        del win[s2[l]]
                    if win == check1:
                        return True
                    l += 1
                    r += 1
                return False