class Solution(object):
    def productExceptSelf(self, nums):
        answer=[]
        prifix=[nums[0]]      
        for i in range(1,len(nums)):             
            prifix.append(nums[i]*prifix[i-1])
        for j in range(len(nums)):
            if nums[j]==0:
                if j>0:
                    left=prifix[j-1]
                else:
                    left=1
                right=1
                if j<len(nums)-1:
                    for k in range(j+1,len(nums)):
                        right*=nums[k]
                else:
                    right=1
                answer.append(int(right*left))
            else:
                answer.append(int(prifix[-1]/nums[j]))
        return answer
        

        